{
    "name": "policies-schema-ogc",
    "version": "1.0.0",
    "description": "json schema for security.manager OGC policies",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "repository": {},
    "keywords": [
        "json-schema"
    ],
    "author": "conterra",
    "license": "Apache-2.0",
    "bugs": {},
    "devDependencies": {
        "ajv": "^8.17.1",
        "chai": "^6.2.0",
        "mocha": "^11.7.4"
    },
    "engines": {
        "pnpm": ">= 10.0.0"
    },
    "packageManager": "pnpm@10.19.0"
}
