{
    "name": "policies-schema-ogc",
    "version": "1.0.0",
    "description": "json schema for security.manager OGC policies",
    "scripts": {
        "test": "vitest"
    },
    "repository": {},
    "keywords": [
        "json-schema"
    ],
    "author": "conterra",
    "license": "Apache-2.0",
    "bugs": {},
    "devDependencies": {
        "@stoplight/better-ajv-errors": "^1.0.3",
        "@types/node": "^24.10.0",
        "ajv": "^8.17.1",
        "typescript": "^5.9.3",
        "vitest": "^4.0.7"
    },
    "engines": {
        "pnpm": ">= 10.0.0"
    },
    "packageManager": "pnpm@10.19.0"
}
